{
  "name": "libra-blog-back-end",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "consola": "^2.12.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.12.0",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "moment": "^2.25.3",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "objectid-to-timestamp": "^1.3.0",
    "sha1": "^1.1.1"
  }
}
